*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size:16px;
}

.navbar{
  /* padding:2% ; */
  font-weight: bolder;
  /* font-size:16px; */
}
.navbar-brand{
  color:  #0492c2;
  opacity:0.8;
  font-size: 25px;
  font-weight: bolder;
}

img{
  width:150px;
}
/* chatbot*/
#box{
width: 400px;
height: auto;
box-shadow: 5px 5px 20px #000;
position: fixed;
top: 65%;
left: 75%;
transform: translate(-50%, -50%);
z-index: 3;
display: none;
}
.top{
width: 100%;
height: auto;
z-index: 3;
background: #2a2f32;
}
.top h1{
margin: 0;
font-size: 20px;
color: #fff;
padding-top: 10px;
text-align: center;
font-family: monospace;
}
.mid{
width: 100%;
height: auto;
background: white;
}
.mid .chat{
width: 100%;
background: white;
}
.mid .chat h2{
margin: 0;
font-size: 20px;
color: #000;
background: white;
padding: 30px 20px;

}
.mid .chat p{
margin: 0;
font-size: 20px;
background: white;
padding: 50px 20px;
color: black;
font-weight: 600;
letter-spacing: 0.04;
}
.input{
width: 100%;
height:auto;
overflow: hidden;
}

.container{
    max-width: none;
}
.input input{
width: 80%;
height: auto;
outline: none;
border: none;
padding-top: 0;
font-family: cursive;
color: black;
font-size: 20px;
background: white;
padding: 25px;
}
    .chat{
      float:right;
      margin-top:17px;
    }
    
    
    /* mycode */
    
    .signin {
        text-align: center;
        border-radius: 20px;
        background-color: #000000;
    }


.input-container {
    height: 50px;
    position: relative;
    width: 100%;
}

input {
    border-width: 1px;
    opacity: 0.7;
}

.input {
    background-color: #ffffff;
    border-radius: 12px;
    box-sizing: border-box;
    color: #000000;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 10px 15px;
    width: 100%;

}





.placeholder {
    color: #000000;
    background-color: white;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    opacity: 100%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}


.input:focus~.placeholder {
    color: #000000;
}

.pin {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    right: 20px;
    position: absolute;
    top: 15px;
}

.hidden {
    display: none;
}

.pin-icon {
    font-size: 20px;
    color: #0000007e;

}
.button-next-back{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.btn-lg{
    width: 120px;
   margin-left: 10px;
}
.m-3{
    padding: 4px;
}
/***********************************************Our Clients***************/
.box {
    display: flex;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

#scrollDemo {
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.content1 {
    /* show the scrollbar */
    height: 500px;
    width: 1100px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
    align-items: center;
    display: flex;
    /* height: 100%; */
    justify-content: flex-start;
    padding: 1rem;
    width:100%;
}


/* Card ============================================*/



.card-section {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
    padding: 20px;
    float: left;
    padding: 10px;
}


.card {
    background-color: rgba(0, 0, 0, .05);
    box-shadow: -.1rem .7rem 4rem -3.2rem rgba(0, 0, 0, 0.5);

    position: relative;
    transition: all 1s ease;
    width: 15rem;
    height: 15rem;
    border: none;
}


/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
    height: 15rem;
    perspective: 100rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    visibility: hidden;
    width: 15rem;
    z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card>* {
    visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
    height: 100%;
    position: absolute;
    right: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
    width: 100%;
}

.card-front,
.card-back {
    backface-visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
    background-color: #fafbfa;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    overflow: hidden;
}

.card-front img {
    max-width: 100%;
    max-height: 100%;
}

.card-back img {
    max-width: 100%;
    max-height: 100%;
}

.containerh1{
    text-align:center;
    padding: 3%;
    color: #0492c2;
    font-weight: 600;
    font-size: 40px;
  }


/* Styling for the back side of the flip card */

.card-back {
    background-color: #fafbfa;
    transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.img__container {
    height: auto;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
}

/* Main heading for inside page */
.inside-page__heading {
    padding-bottom: 1rem;
    width: 100%;
}



/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading {
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: .2rem;
    color: black;
}



/* For inside page's body text */
.inside-page__text {
    color: #333;
    font-size: 10px;
    font-weight: bold;
}

/* Inside page */
.inside-page {
    background-color: #fafbfa;
    box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
    height: 100%;
    padding: 1rem;
    position: absolute;
    right: 0;
    transition: all 1s ease;
    width: 15rem;
    z-index: 1;
}

.inside-page__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    width: 100%;
    justify-content: center;
}

#btnScrollLeft {
    padding: 5px;
}

#btnScrollRight {
    padding: 5px;
}

/* CSS reset */
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

/*
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
  }
  section > * {
    grid-column: center;
  }
  */

/* This is to keep the card centered (within its container) when opened */
.card:hover {
    box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
    width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
    transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
    box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

/*scroll left right button-----*/
.btn {
    background-color: transparent;
    border: 3px solid;
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 2rem;
    overflow: hidden;
    padding: .7rem .75rem;
    position: relative;
    text-decoration: none;
    transition: all .3s ease;
    z-index: 10;
}

.btn::before {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: scaleY(0);
    transition: all .3s ease;
    width: 100%;
    z-index: -1;
}

.btn--city {
    border-color: #e3d9c6;
    color: #279eb2;
}

.btn--city::before {
    background: linear-gradient(to bottom,
            #47c2d7,
            #279eb2);
}

.btn:hover {
    color: #e3d9c6;
}

.btn:hover::before {
    transform: scaleY(1);
}

.box1 {
    float: left;
    margin-top: 160px;
    margin-right: 10px;
}

.box2 {
    float: right;
    margin-top: 160px;
    margin-left: 10px;
}

.cards-wrapper {
    grid-column: center-start/-1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
}

.cards-wrapper .box {
    display: grid;
    place-content: center;
    background-color: #d0f0ee;
    color: #15928A;
    font-size: 1.5rem;
    height: 20rem;
    min-width: 13rem;
}





